
BOY.png
size: 353,523
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_basic01_Lhand
  rotate: true
  xy: 136, 155
  size: 39, 91
  orig: 41, 93
  offset: 1, 1
  index: -1
boy_basic01_Lleg
  rotate: false
  xy: 278, 449
  size: 34, 72
  orig: 38, 75
  offset: 3, 1
  index: -1
boy_basic01_Rhand
  rotate: true
  xy: 191, 20
  size: 41, 86
  orig: 43, 88
  offset: 1, 1
  index: -1
boy_basic01_Rleg
  rotate: false
  xy: 310, 77
  size: 32, 77
  orig: 34, 79
  offset: 1, 1
  index: -1
boy_basic01_body
  rotate: false
  xy: 248, 76
  size: 60, 78
  orig: 62, 80
  offset: 1, 1
  index: -1
boy_basic01_ear
  rotate: false
  xy: 298, 207
  size: 28, 41
  orig: 30, 44
  offset: 1, 2
  index: -1
boy_basic01_face
  rotate: true
  xy: 166, 63
  size: 90, 80
  orig: 93, 83
  offset: 1, 1
  index: -1
boy_basic01_head
  rotate: false
  xy: 136, 196
  size: 160, 160
  orig: 162, 163
  offset: 1, 2
  index: -1
boy_basic01_hip
  rotate: true
  xy: 166, 2
  size: 59, 23
  orig: 61, 25
  offset: 1, 1
  index: -1
boy_skin01_Lfoot
  rotate: true
  xy: 278, 359
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
boy_skin01_Lhand
  rotate: false
  xy: 314, 455
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
boy_skin01_Rfoot
  rotate: false
  xy: 214, 5
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
boy_skin01_Rhand
  rotate: true
  xy: 229, 156
  size: 38, 65
  orig: 41, 67
  offset: 2, 1
  index: -1
boy_skin01_body
  rotate: false
  xy: 279, 2
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
boy_skin01_hair01
  rotate: true
  xy: 2, 339
  size: 182, 132
  orig: 184, 135
  offset: 1, 2
  index: -1
boy_skin01_hair02
  rotate: false
  xy: 2, 12
  size: 162, 141
  orig: 165, 143
  offset: 2, 1
  index: -1
boy_skin01_hip
  rotate: true
  xy: 326, 318
  size: 60, 24
  orig: 62, 27
  offset: 1, 1
  index: -1
boy_skin02_Lfoot
  rotate: false
  xy: 235, 6
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
boy_skin02_Lhand
  rotate: false
  xy: 298, 250
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
boy_skin02_Rfoot
  rotate: false
  xy: 191, 5
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
boy_skin02_Rhand
  rotate: false
  xy: 296, 156
  size: 28, 38
  orig: 30, 41
  offset: 1, 2
  index: -1
boy_skin02_body
  rotate: false
  xy: 278, 380
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
boy_skin02_hair01
  rotate: true
  xy: 2, 155
  size: 182, 132
  orig: 184, 135
  offset: 1, 2
  index: -1
boy_skin02_hair02
  rotate: true
  xy: 136, 358
  size: 163, 140
  orig: 165, 142
  offset: 1, 1
  index: -1
boy_skin02_hip
  rotate: true
  xy: 298, 313
  size: 65, 26
  orig: 67, 28
  offset: 1, 1
  index: -1

BOY2.png
size: 167,375
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_basic01/boy_basic01_Lhand
  rotate: false
  xy: 97, 34
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_Lleg
  rotate: true
  xy: 2, 41
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_Rhand
  rotate: true
  xy: 2, 81
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_Rleg
  rotate: true
  xy: 2, 5
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_body
  rotate: false
  xy: 97, 129
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_ear
  rotate: true
  xy: 83, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_face
  rotate: false
  xy: 2, 126
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_head
  rotate: true
  xy: 2, 211
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
boy_basic01/boy_basic01_hip
  rotate: true
  xy: 140, 66
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1

BOY3.png
size: 511,147
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_skin01/boy_skin01_Lfoot
  rotate: true
  xy: 397, 50
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_Lhand
  rotate: false
  xy: 470, 8
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_Lleg
  rotate: false
  xy: 355, 6
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
boy_skin01/boy_skin01_Rfoot
  rotate: true
  xy: 397, 27
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_Rhand
  rotate: false
  xy: 431, 78
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_Rleg
  rotate: false
  xy: 431, 2
  size: 37, 74
  orig: 39, 74
  offset: 1, 0
  index: -1
boy_skin01/boy_skin01_body
  rotate: true
  xy: 355, 73
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_hair01
  rotate: false
  xy: 169, 10
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_hair02
  rotate: false
  xy: 2, 2
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
boy_skin01/boy_skin01_hip
  rotate: true
  xy: 474, 83
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1

BOY4.png
size: 147,498
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_skin02/boy_skin02_Lfoot
  rotate: false
  xy: 62, 15
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_Lhand
  rotate: true
  xy: 2, 34
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_Lleg
  rotate: true
  xy: 73, 61
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
boy_skin02/boy_skin02_Rfoot
  rotate: true
  xy: 45, 9
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_Rhand
  rotate: true
  xy: 2, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_Rleg
  rotate: true
  xy: 73, 103
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_body
  rotate: true
  xy: 2, 75
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_hair01
  rotate: true
  xy: 2, 312
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_hair02
  rotate: true
  xy: 2, 145
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
boy_skin02/boy_skin02_hip
  rotate: false
  xy: 67, 31
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
